-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=14;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
0 : 8;
1 : 9;
2 : 9;
3 : 10;
4 : 10;
5 : 11;
6 : 12;
7 : 12;
8 : 13;
9 : 14;
10 : 15;
11 : 15;
12 : 16;
13 : 17;
14 : 18;
15 : 19;
16 : 21;
17 : 22;
18 : 23;
19 : 24;
20 : 26;
21 : 28;
22 : 29;
23 : 31;
24 : 33;
25 : 35;
26 : 37;
27 : 39;
28 : 41;
29 : 44;
30 : 46;
31 : 49;
32 : 52;
33 : 55;
34 : 58;
35 : 62;
36 : 65;
37 : 69;
38 : 73;
39 : 78;
40 : 82;
41 : 87;
42 : 92;
43 : 98;
44 : 104;
45 : 110;
46 : 117;
47 : 123;
48 : 131;
49 : 139;
50 : 147;
51 : 156;
52 : 165;
53 : 175;
54 : 185;
55 : 196;
56 : 208;
57 : 220;
58 : 233;
59 : 247;
60 : 262;
61 : 277;
62 : 294;
63 : 311;
64 : 330;
65 : 349;
66 : 370;
67 : 392;
68 : 415;
69 : 440;
70 : 466;
71 : 494;
72 : 523;
73 : 554;
74 : 587;
75 : 622;
76 : 659;
77 : 698;
78 : 740;
79 : 784;
80 : 831;
81 : 880;
82 : 932;
83 : 988;
84 : 1047;
85 : 1109;
86 : 1175;
87 : 1245;
88 : 1319;
89 : 1397;
90 : 1480;
91 : 1568;
92 : 1661;
93 : 1760;
94 : 1865;
95 : 1976;
96 : 2093;
97 : 2217;
98 : 2349;
99 : 2489;
100 : 2637;
101 : 2794;
102 : 2960;
103 : 3136;
104 : 3322;
105 : 3520;
106 : 3729;
107 : 3951;
108 : 4186;
109 : 4435;
110 : 4699;
111 : 4978;
112 : 5274;
113 : 5588;
114 : 5920;
115 : 6272;
116 : 6645;
117 : 7040;
118 : 7459;
119 : 7902;
120 : 8372;
121 : 8870;
122 : 9397;
123 : 9956;
124 : 10548;
125 : 11175;
126 : 11840;
127 : 12544;
END;
