# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:57:37  5月 24, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sound_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY sound
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:57:37  5月 24, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_location_assignment PIN_J12 -to aud_sclk
set_location_assignment PIN_H7 -to aud_bclk
set_location_assignment PIN_K12 -to aud_sdat
set_location_assignment PIN_G7 -to aud_xck
set_location_assignment PIN_J7 -to dacdat
set_location_assignment PIN_H8 -to daclrck
set_location_assignment PIN_AF14 -to clk50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aud_bclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aud_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aud_sdat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aud_xck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dacdat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to daclrck
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to aud_bclk
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to aud_sclk
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to aud_sdat
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to aud_xck
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to dacdat
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to daclrck
set_instance_assignment -name SLEW_RATE 1 -to aud_xck
set_instance_assignment -name SLEW_RATE 0 -to dacdat
set_instance_assignment -name SLEW_RATE 0 -to aud_sclk
set_instance_assignment -name SLEW_RATE 0 -to aud_sdat
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to aud_sclk
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to aud_sdat
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp

set_location_assignment PIN_AA14 -to key[0]
set_location_assignment PIN_AA15 -to key[1]
set_location_assignment PIN_W15 -to key[2]
set_location_assignment PIN_Y16 -to key[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[1]
set_location_assignment PIN_Y21 -to led[9]
set_location_assignment PIN_W21 -to led[8]
set_location_assignment PIN_W20 -to led[7]
set_location_assignment PIN_Y19 -to led[6]
set_location_assignment PIN_W19 -to led[5]
set_location_assignment PIN_W17 -to led[4]
set_location_assignment PIN_V18 -to led[3]
set_location_assignment PIN_AE12 -to sw[9]
set_location_assignment PIN_AD10 -to sw[8]
set_location_assignment PIN_AC9 -to sw[7]
set_location_assignment PIN_AE11 -to sw[6]
set_location_assignment PIN_AD12 -to sw[5]
set_location_assignment PIN_AD11 -to sw[4]
set_location_assignment PIN_AF10 -to sw[3]
set_location_assignment PIN_AF9 -to sw[2]
set_location_assignment PIN_AC12 -to sw[1]
set_location_assignment PIN_AB12 -to sw[0]
set_location_assignment PIN_V16 -to led[0]
set_location_assignment PIN_W16 -to led[1]
set_location_assignment PIN_V17 -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to led[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to led[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to led[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to led[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to led[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to led[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to led[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to led[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to led[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to led[9]
set_instance_assignment -name SLEW_RATE 0 -to led[0]
set_instance_assignment -name SLEW_RATE 0 -to led[1]
set_instance_assignment -name SLEW_RATE 0 -to led[2]
set_instance_assignment -name SLEW_RATE 0 -to led[3]
set_instance_assignment -name SLEW_RATE 0 -to led[4]
set_instance_assignment -name SLEW_RATE 0 -to led[5]
set_instance_assignment -name SLEW_RATE 0 -to led[6]
set_instance_assignment -name SLEW_RATE 0 -to led[7]
set_instance_assignment -name SLEW_RATE 0 -to led[8]
set_instance_assignment -name SLEW_RATE 0 -to led[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[0]
set_instance_assignment -name MATCH_PLL_COMPENSATION_CLOCK ON -to "master_pll:pll_master|master_pll_0002:master_pll_inst|altera_pll:altera_pll_i|outclk_wire[0]"
set_global_assignment -name VHDL_FILE vhdl/osc_square.vhd
set_global_assignment -name VHDL_FILE vhdl/wm8731_i2s.vhdl
set_global_assignment -name VHDL_FILE vhdl/wm8731_control.vhd
set_global_assignment -name VHDL_FILE vhdl/clk_division.vhd
set_global_assignment -name VHDL_FILE vhdl/reset.vhd
set_global_assignment -name VHDL_FILE vhdl/sound.vhdl
set_global_assignment -name VHDL_FILE vhdl/i2cmaster.vhdl
set_global_assignment -name VHDL_FILE vhdl/gen_sclk.vhdl
set_global_assignment -name QIP_FILE ip/master_pll.qip
set_global_assignment -name SIP_FILE ip/master_pll.sip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SDC_FILE sound.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top